version: '3'

services:
  student:
    image: student-image:latest
    ports:
      - "8080:8080"

  teacher:
    image: teacher-image:latest
    ports:
      - "8081:8081"

  admin:
    image: admin-image:latest
    ports:
      - "8082:8082"
